[global]
URL = https://isolde-elog.web.cern.ch/
port = 9090
SSL = 1
Resource dir = /elog-nfs/
Logbook dir = /elog-nfs/logbooks
Protect Selection page = 0
Expand Selection page = 1
Show top groups = 1
Top group miniball = mb, rex, ln2, is379, test
Top group vito = vitolog
Top group isoltrap = isoltraplog
Top group cris = crislog
Top group ids = idslog


;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-------------------------------------------------------------------

[global miniball]
;
; general layout
;
Theme = miniball
Main Tab = Miniball elogs
logbook tabs = 0
Welcome title = <table width="100%"><tr><td><h2 style="color:white">MINIBALL logbook</h2><td align="right" style="font-size:80%; line-height:1.2;"><a href="/"><i>MINIBALL</i></a><br><a href="/mblog/mb/">Logbook</a><br><a href="/mbforum/">Forums</a><br><a href="/wiki/HomePage">Wiki</a></table>
Title image = <img border=0 src="miniball_logo.png" alt="Miniball logo">
Time format = %-d %b %R %Z %Y
Page title = Miniball logbook
Last submission = <div style="font-size:smaller">$entry time - $author<br><i>$subject</i></div>
logfile 		= elogd.log
Logging level		= 10
Search all logbooks	= 1
SMTP host		= smtp.cern.ch
SMTP username		= miniball
Protect Selection page	= 0

;
; admin
;
Admin user       = lpg, miniball-admin
Password file    = /elog-nfs/mb.passwd
Login expiration = 2
Self register    = 3
Allow Delete     = lpg, miniball-admin


;
; general layout
;
Comment = Miniball elog
Menu commands		= List, New, Edit, Reply, Delete, Find, Config, Change password, Login, Logout, Help
Find Menu commands	= List, New, Select, Find, Config, Change password, Login, Logout, Help
Date format		= %d. %b. %Y (%a), %k:%M:%S
Display mode 		= threaded
Entries per page	= 15
Default encoding        = 1
; 1 : Plain, 2 : ELCode encoding, 4 : HTML encoding
Allowed encoding        = 3
Email Encoding          = 1

;
; specific layout, attributes...
;
Attributes		= Login, Author, Author Email, Attributes_not_configured
;
Preset Login		= $short_name
Preset Author		= $long_name
Preset Author Email	= $user_email
Preset on Reply Login		= $short_name
Preset on Reply Author		= $long_name
Preset on Reply Author Email	= $user_email
;
Locked Attributes	= Login
Fixed Attributes Edit	= Author
;
Required Attributes	= Author, Subject
;
;Display search		= #, Date
;Thread display		= $subject, posted by $author on $entry time
Thread display		= $message id: $subject - $entry time - $author
;Thread icon		= <attribute> 
Thread icon		= Icon
;
;Subst Author		= $author from $remote_host
;Remove on reply	= Author
Subst on reply Subject  = Re: $Subject
;Quick filter		= <list> 
Quick filter		= Login, Date

;
; Email notification
;
;Email <attribute> <value> = <list>
Email All		= miniball@cern.ch
;Use Email Subject = <string>
Use Email Subject	= new entry ($logbook) concerning: $Subject
; the following entry has to correspond to the ELOGUSER entry in the .procmailrc file when using as a mailing list
Use Email From		= miniball@cern.ch
; don't send all the email addresses around
;Omit Email To = 0|1
Omit Email To           = 0
; self registered users don't automatically receive an email
Suppress Email to users = 1
;Suppress default	= 0|1|2-don't show option|3-always suppressed
Suppress default	= 3 
; don't show who gets the email in the browser
Display Email recipients = 0
Email message body	= 1
;Suppress Email on edit	= 0|1

;
; Flags
;
; show text entry field (def 1)
;Show text               = 0|1
; show attachments (def 1)
;Show attachments	= 0|1
; number of lines for summary
Summary lines		= 2
; newest message on top if set to 1
Reverse sort		= 1
Search all logbooks	= 1
; enable browsing (next previous buttons)
Enable browsing		= 1
; enable filters
Filtered browsing	= 1
; submit as text messages by default
;HTML default		= 0|1|2|3
HTML default		= 0
;  resubmit a new entry checkbox
;Resubmit default	= 0|1|2
;Back to main		= 0|1
;Logout to main		= 0|1
Logout to main		= 0
;Restrict edit		= 0|1
Restrict edit		= 1
;Expand default		= 0|1|2|3
Expand default		= 1


;
[mb]
;
Subdir			= miniball/mb

Comment			= General Miniball logbook
Page Title		= Miniball logbook - $subject
Message comment		= Logbook entry:

Attributes		= Login, Author, Experiment, Category, Docu, Template, Subject
Options Experiment      = all, Setup2017, IS379/IS347, IS405, IS409, IS410, IS411, IS412, IS415, IS418, IS423, IS424, IS430, IS433, IS459, IS468, IS469, IS470, IS475, IS478, IS482, IS485, IS495, IS496, IS510, IS524, IS536, I-107, IS548, IS551, IS557, IS559, IS562, IS587
preset Experiment       = Setup2017
MOptions Category	= general, RUN, Index, HV and AF, DAQ, Electronics, Detectors, LASER, beam, REX, target chamber, other
Options Docu		= boolean
Options Template        = none{0}, New run beam{1}, New run source{2},Status{3}
{0} Preset Text         = empty.txt
{1} Preset Text         = new_run_beam_template.txt
{2} Preset Text         = new_run_source_template.txt
{3} Preset Text         = status_template.txt
Required Attributes 	= Author, Category, Subject
;
;Quick filter		= Subject, Author, Date, Category
Quick filter		= Subject, Date, Category
List display 		= ID, Date, Author, Category, Subject
;Thread display		= $subject, posted by $author on $entry time
Thread display		= $subject - $entry time - $author
Display mode            = summary

;
[rex]
;
Subdir			= miniball/rex

;
[test]
;
Subdir			= miniball/test

;
[is379]
;
Subdir			= miniball/is379

;
[ln2]
;
Subdir			= miniball/ln2




;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-------------------------------------------------------------------

[vitolog]
Theme = default
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1


;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-------------------------------------------------------------------

[isoltraplog]
Theme = default
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1


;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-------------------------------------------------------------------

[crislog]
Theme = default
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1

;-------------------------------------------------------------------
;-------------------------------------------------------------------
;-------------------------------------------------------------------

[idslog]
Theme = default
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Self register = 1